# azure-demo-monitoring-basics

./: README.md
bicep/: aks.bicep  aks.parameters.json  application-insights.bicep  application-insights.parameters.json  cognitive-services-translate.bicep  cognitive-services-translate.parameters.json  load-testing.bicep  load-testing.parameters.json  log-analytics.bicep  log-analytics.parameters.json  managed-grafana.bicep  registry.bicep  registry.parameters.json  rg.bicep  rg.parameters.json  sql.bicep  sql.parameters.json  storage.bicep  storage.parameters.json  vm.bicep  vm.parameters.json  web.bicep  web.parameters.json
containers/: Dockerfile-basic  Dockerfile-general  Dockerfile-telemetry
queries/: Get-when-daily-quota-is-exceed.query  Kubernetes-get-billed-containerlog-by-log-entry.query  Kubernetes-get-pods-by-name-and-namespaces.query  List-last-alerts.query  List-resources-with-tag-demo.query  api-server-logs.query  kubernetes-count-logs-for-each-category.query  kubernetes-list-all-events.query  kubernetes-nodepool-scaleout.query  sampling-rate.query
queries/Application Insights/: authUsersIntoApp.ai  availabilityMetric.ai  availabilityTestDuration.ai  availableMemory.ai  browserExceptions.ai  browserPageLoadTime.ai  clientProcessingTime.ai  countOfwebtestByAzMonitor.ai  dependencyCallFailure.ai  distinctSessionCount.ai  distinctTracesCount.ai  exceptionCounts.ai  exceptionRatePerformance.ai  (+21 more)
src/MonitoringSLN/Monitoring.Basic/: Monitoring.Basic.csproj  Program.cs  appsettings.json
src/MonitoringSLN/Monitoring.Basic/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MonitoringSLN/Monitoring.Basic/Pages/Info/: Favorites.cshtml  Favorites.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  IAmError.cshtml  IAmError.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  ThrowException.cshtml  ThrowException.cshtml.cs
src/MonitoringSLN/Monitoring.Basic/Pages/Shared/: _Layout.cshtml
src/MonitoringSLN/Monitoring.Basic/Properties/: launchSettings.json
src/MonitoringSLN/Monitoring.Basic/Services/: CleanBingNewsService.cs
src/MonitoringSLN/Monitoring.Basic/Settings/: AppSettings.cs  BingServiceSettings.cs  SqlSettings.cs
src/MonitoringSLN/Monitoring.General/: Monitoring.General.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MonitoringSLN/Monitoring.General/Filters/: MyTelemetryInitializer.cs  SuccessfulDependencyFilter.cs
src/MonitoringSLN/Monitoring.General/Options/: AzureAdOptions.cs  BingServiceOptions.cs  MonitoringOptions.cs  SqlOptions.cs
src/MonitoringSLN/Monitoring.General/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MonitoringSLN/Monitoring.General/Pages/Custom/: Search.cshtml  Search.cshtml.cs  SendLog.cshtml  SendLog.cshtml.cs  _SearchResults.cshtml
src/MonitoringSLN/Monitoring.General/Pages/Info/: ActivityLogs.cshtml  ActivityLogs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MonitoringSLN/Monitoring.General/Pages/Instrumentation/: Dashboard.cshtml  Dashboard.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  News.cshtml  News.cshtml.cs  SendMetrics.cshtml  SendMetrics.cshtml.cs  Telemetry.cshtml  Telemetry.cshtml.cs  TrackDependency.cshtml  TrackDependency.cshtml.cs  TrackTrace.cshtml  TrackTrace.cshtml.cs
src/MonitoringSLN/Monitoring.General/Pages/Shared/: _Layout.cshtml
src/MonitoringSLN/Monitoring.General/Properties/: launchSettings.json
src/MonitoringSLN/Monitoring.General/Services/: BingNewsService.cs
src/MonitoringSLN/Monitoring.General/ViewModels/: ActivityLogResultViewModel.cs  CustomLogViewModel.cs  LoaderViewModel.cs  PerfResultViewModel.cs
yaml/: 01-namespace.yaml  02-general-acrmonitoringdemo.yaml  02-general.yaml  02-simple-acrmonitoringdemo.yaml  02-simple.yaml  02-telemetry.yaml  05-all-in-one.yaml  05-role-binding-jaeger.yaml
(+55 files in other folders)
