<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.2" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.4.0" />
        <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.38.1" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
        <PackageReference Include="Azure.Monitor.Ingestion" Version="1.0.0" />        
        <PackageReference Include="Azure.Monitor.Query" Version="1.0.0" />        
        <PackageReference Include="Htmx" Version="1.0.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />        
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />        
    </ItemGroup>
</Project>
