<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="Htmx" Version="1.0.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />        
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />        
    </ItemGroup>
</Project>
